# internship-project

./: README.md  pom.xml
src/main/java/com/example/country/: CountryApplication.java
src/main/java/com/example/country/configuration/: CountryDataSourceConfiguration.java  RoomDataSourceConfiguration.java  ServiceConfiguration.java
src/main/java/com/example/country/controller/: CountryController.java  MainController.java  RestApi.java  RoomController.java
src/main/java/com/example/country/exception/: RoomNotFoundException.java
src/main/java/com/example/country/models/: Country.java  Room.java
src/main/java/com/example/country/repository/: CountryRepository.java  RoomRepository.java
src/main/java/com/example/country/repository/country/: CountryRepository.java
src/main/java/com/example/country/repository/room/: RoomRepository.java
src/main/java/com/example/country/service/: CheckIPService.java  CountryService.java  GetIPService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-room.html  error.html  index.html  room.html
src/test/groovy/com/example/country/controller/: CountryControllerTest.groovy  RoomControllerTest.groovy
src/test/groovy/com/example/country/service/: CheckIPServiceTest.groovy  CountryServiceTest.groovy  RoomServiceTest.groovy
src/test/java/com/example/country/controller/: MainControllerTest.java
src/test/java/com/example/country/service/: RoomServiceTest.java
src/test/java/com/example/country/spock/: CheckIPServiceTest.groovy  CountryServiceTest.groovy  GetIPServiceTest.groovy  MainControllerTest.groovy  RoomServiceTest.groovy
src/test/resources/: application–test.properties
