#spring.datasource.url= jdbc:mysql://localhost:3306/rooms?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= password123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#



app.datasource.room.url=jdbc:mysql://localhost:3306/rooms?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
app.datasource.room.username=root
app.datasource.room.password=password123
app.datasource.room.driverClassName=com.mysql.cj.jdbc.Driver

#card number  (cardholder id, cardnumber)
app.datasource.country.url=jdbc:postgresql://localhost:5432/rooms?createDatabaseIfNotExist=true
app.datasource.country.username=yelaaaman
app.datasource.country.password=password123
app.datasource.country.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
check.ip =https://checkip.amazonaws.com/
web.service.client.id=565526
web.service.client.key=MxP8cy6HjNKNHiHU
web.service.client.host=geolite.info
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://185.209.29.224:3306/db_example
#spring.datasource.username=roomuser
#spring.datasource.password=roomuser123
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect